<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        background: black;
        display: inline-block;
        box-shadow: 2px 2px red, -2px -2px cyan;
        border: 20px solid black;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 80px);
        grid-template-rows: repeat(5, 80px);
        grid-gap: 5px;
      }

      .text {
        color: #5f5f5f;
        font-size: 12px;
      }

      .button {
        color: Black;
        background: White;
        font-family: monospace;
        box-shadow: 1px 1px red, -1px -1px cyan;
        font-size: 14px;
      }

      .button-highlighted {
        color: White;
        background: Black;
        font-family: monospace;
        box-shadow: 1px 1px red, -1px -1px cyan;
        font-size: 14px;
      }

      .head {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 50px;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        color: White;
        text-shadow: 1px 1px red, -1px -1px cyan;
        background: black;
      }

      p {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
      <div class="container">
        <div class="head">TikTok Bingo</div>
        <div class="grid" id="grid">

        </div>
      </div>
      <p class="text">Click the boxes to highlight them. Refresh the page to generate a new card.</p>
      <p class="text">Bingo card generator made by <b>Fernkarry</b></p>
  </body>
  <script src="js/main.js"></script>
</html>
